# .env file

# Django settings
DJANGO_SECRET_KEY=django-insecure-0luba!c*&my49ubqhz8mx+u6mw&i)ky7w0pco^0#aerzt8x_k%
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_SSLMODE=
DB_SSLCERT=
# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Internationalization and static files
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
LOGIN_URL=/login/
STATIC_URL=static/
